<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_league"
        android:title="@string/str_league"
        android:visible="true"/>

    <item
        android:id="@+id/nav_search"
        android:title="@string/str_search"
        android:visible="true"/>

</menu>