<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_league">

    <fragment
        android:id="@+id/nav_league"
        android:name="com.example.sportsapp.fragments.LeagueFragment"
        android:label="@string/str_league"/>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.sportsapp.fragments.SearchFragment"
        android:label="@string/str_search">

        <action
            android:id="@+id/action_searchfragment_to_detailfragment"
            app:destination="@+id/detailfragment"/>

    </fragment>

    <fragment
        android:id="@+id/detailfragment"
        android:name="com.example.sportsapp.fragments.PlayerDetailsFragment"
        android:label="PlayerDetailsFragment">

       <argument
           android:name="playerId"
           app:argType="string"
           android:defaultValue="Null"/>

    </fragment>

</navigation>